<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentLogin">
    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.example.yourtrainingday.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.yourtrainingday.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.yourtrainingday.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_userPageFragment"
            app:destination="@id/userPageFragment" />
    </fragment>
    <fragment
        android:id="@+id/userPageFragment"
        android:name="com.example.yourtrainingday.UserPageFragment"
        android:label="fragment_user_page"
        tools:layout="@layout/fragment_user_page" >
        <action
            android:id="@+id/action_userPageFragment_to_planaiFragment"
            app:destination="@id/planaiFragment" />
    </fragment>
    <fragment
        android:id="@+id/planaiFragment"
        android:name="com.example.yourtrainingday.PlanaiFragment"
        android:label="fragment_planai"
        tools:layout="@layout/fragment_planai" >
        <action
            android:id="@+id/action_planaiFragment_to_gymPlanFragment"
            app:destination="@id/gymPlanFragment" />
        <action
            android:id="@+id/action_planaiFragment_to_homePlanFragment"
            app:destination="@id/homePlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/gymPlanFragment"
        android:name="com.example.yourtrainingday.GymPlanFragment"
        android:label="fragment_gym_plan"
        tools:layout="@layout/fragment_gym_plan" />
    <fragment
        android:id="@+id/homePlanFragment"
        android:name="com.example.yourtrainingday.HomePlanFragment"
        android:label="fragment_home_plan"
        tools:layout="@layout/fragment_home_plan" />
</navigation>