<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPageFragment"


    >

    <Button
        android:id="@+id/button_planai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"

        android:layout_marginTop="84dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="38dp"
        android:text="Planai"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button_treniruotes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_treniruotes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="44dp"
        android:text="Treniruotės"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button_pratimai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_planai" />

    <Button
        android:id="@+id/button_pratimai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="47dp"
        android:text="Pratimai"
        android:textSize="11sp"
        app:layout_constraintBottom_toTopOf="@+id/button_treneriai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_treniruotes" />

    <Button
        android:id="@+id/button_treneriai"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="318dp"
        android:text="Treneriai"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pratimai" />
</androidx.constraintlayout.widget.ConstraintLayout>
